spring.application.name=hoc_code
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
secret.key=${SECRET_KEY}

token-valid-duration=36000
token-refresh-duration=360000

minio.endpoint=http://localhost:9000
minio.access-key=y14rNv6RaD2kOsms24dE
minio.secret-key=5IcAmsVPKe1A7h1VXJL1dHxzL9pCf3ZVIcuWGRky
minio.bucket=hoccode

openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini
openai.base-url=https://api.openai.com/v1
